CLIENT_ID=733672893350-c217oc4n1ijacf1o18g8v4m7uo3rfs1c.apps.googleusercontent.com
PROJECT_ID=mydialerapp-450221
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs

EXPO_CLIENT_ID=a4f541ce-a443-4888-88ed-13126d2602e6
ANDROID_CLIENT_ID=733672893350-c217oc4n1ijacf1o18g8v4m7uo3rfs1c.apps.googleusercontent.com